# CRUD_SMS

./: CRUDBackend.sln  CRUD_SMS.sln  README.md  package-lock.json  package.json
CRUDBackend/: CRUDBackend.csproj  Program.cs  appsettings.json
CRUDBackend/Controllers/: EmployeeController.cs  UserController.cs
CRUDBackend/Migrations/: 20230212161740_initial.Designer.cs  20230212161740_initial.cs  EmployeeContextModelSnapshot.cs  UserContextModelSnapshot.cs
CRUDBackend/Models/: Employee.cs  EmployeeContext.cs  User.cs  UserContext.cs
CRUDBackend/Properties/: launchSettings.json
CRUDFrontend/: CRUDFrontend.csproj  WeatherForecast.cs
CRUDFrontend/ClientApp/: README.md  package-lock.json  package.json
CRUDFrontend/ClientApp/public/: index.html  manifest.json
CRUDFrontend/ClientApp/src/: App.js  CRUD.js  setupProxy.js
CRUDFrontend/ClientApp/src/components/: NavMenu.js
CRUDFrontend/Controllers/: WeatherForecastController.cs
CRUDFrontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CRUDFrontend/Properties/: launchSettings.json
